% Факты:
% Издание (ID, название, тип, цена одного экземпляра)
издание(1027, "Аргументы и факты", "еженедельная", 10).
издание(2578, "Вечерняя Москва", "ежедневная", 80).
издание(3456, "Известия", "ежедневная", 26).
издание(4327, "Ночное рандеву", "ежемесячная", 60).

% Подписчик (ID, ФИО, возраст, адрес)
подписчик(147808, "Иванов Сергей Иванович", 28, "ул. Пушкина, д. 10, кв. 5").
подписчик(235689, "Петров Аркадий Александрович", 52, "ул. Лермонтова, д. 15, кв. 7").
подписчик(323456, "Сидорова Елена Павловна", 46, "ул. Толстого, д. 20, кв. 3").

% Подписался (ID издания, ID подписчика, дата начала, длительность, стоимость)
подписался(1027, 147808, "01.01.2022", 1000, 1300).
подписался(1027, 323456, "08.04.2022", 1000, 1300).
подписался(2578, 147808, "20.06.2022", 365, 10000).
подписался(3456, 235689, "25.06.2022", 365, 5000).
подписался(4327, 147808, "01.12.2022", 180, 4000).
подписался(4327, 235689, "31.02.2023", 90, 2500).

% Правила:
% Кто на что подписан
подписан_на(ФИО_подписчика, Название_издания) :-
подписчик(ID_подписчика, ФИО_подписчика, _, _),
подписался(ID_издания, ID_подписчика, _, _, _),
издание(ID_издания, Название_издания, _, _).

% Стоимость издания
стоимость_издания(Название_издания, Цена) :-
издание(_, Название_издания, _, Цена).

% Все подписчики определённого издания
подписчики_издания(Название_издания, ФИО_подписчика) :-
издание(ID_издания, Название_издания, _, _),
подписчик(ID_подписчика, ФИО_подписчика, _, _),
подписался(ID_издания, ID_подписчика, _, _, _).

% Сумма продаж определённого издания
сумма_продаж(Название_издания, Сумма) :-
издание(ID_издания, Название_издания, _, _),
подписался(ID_издания, _, _, _, Стоимость1),
подписался(ID_издания, _, _, _, Стоимость2),
Сумма = Стоимость1 + Стоимость2.

% Примеры запросов:
% подписан_на("Аргументы и факты", X)
% стоимость_издания("Известия", Цена)
% подписчики_издания("Ночное рандеву", X)
% сумма_продаж("Вечерняя Москва", X)
