clauses
	издание(1027, "Аргументы и факты", еженедельная, 10).
	издание(2578, "Вечерняя Москва", ежедневная, 80).
	издание(3456, "Известия", ежедневная, 26).
	издание(4327, "Ночное рандеву", ежемесячная, 60).
	издание(5684, "Комсомольская правда", ежедневная, 25).
	издание(6842, "Аргументы недели", ежедневная, 90).
	издание(7962,"Коммерсант", еженедельная, 40).
	издание(8125,"Литературная Россия", ежемесячная, 15).
	издание(9456,"Надежда", ежедневная, 50).
	издание(10792,"Правда", еженедельная, 75).

	подписчик(147808, "Иванов Сергей Иванович", 28, "ул. Пушкина, д. 10, кв. 5").
	подписчик(235689, "Петров Аркадий Александрович", 52, "ул. Лермонтова, д. 15, кв. 7").
	подписчик(323456, "Сидорова Елена Павловна", 46, "ул. Толстого, д. 20, кв. 3").
	подписчик(439127, "Павлов Антон Евгеньевич", 35, "ул. Маяковского, д. 2, кв. 115").
	подписчик(531924, "Бородин Алексей Дмитриевич", 30, "пер. Гагарина, д. 14, кв. 20").
	подписчик(692153, "Муравьева Валентина Филипповна", 67, "ул. Балканская, д .26, кв. 40").
	подписчик(736512, "Елизарова Алиса Ильинична", 51, "наб. Ленина, д.47, кв. 100").
	подписчик(876543, "Леонова Екатерина Дмитриевна", 29, "бульвар Космонавтов, д.10, кв. 10").

	подписался(1027, 147808, "01.01.2022", 1000, 1300).
	подписался(1027, 323456, "08.04.2022", 1000, 1300).
	подписался(2578, 147808, "20.06.2022", 365, 10000).
	подписался(3456, 235689, "25.06.2022", 365, 5000).
	подписался(4327, 439127, "01.12.2022", 180, 4000).
	подписался(4327, 235689, "31.02.2023", 90, 2500).
	подписался(5684, 147808, "16.11.2022", 730, 9000).
	подписался(5684, 439127, "20.03.2023", 180, 4500).
	подписался(6842, 531924, "20.04.2022", 446, 9119).
	подписался(6842, 692153, "01.09.2022", 411, 6407).
	подписался(7962, 736512, "15.02.2023", 427, 9392).
	подписался(7962, 531924, "05.04.2022", 195, 1680).
	подписался(8125, 439127, "03.06.2022", 698, 7935).
	подписался(9456, 736512, "02.07.2022", 656, 9291).
	подписался(9456, 876543, "23.03.2023", 294,  9588).
	подписался(10792, 692153, "25.01.2022", 637, 10397).