clauses
    	издание(1027, "Аргументы и факты", еженедельная, 10).
	издание(2578, "Вечерняя Москва", ежедневная, 80).
	издание(3456, "Известия", ежедневная, 26).
	издание(4327, "Ночное рандеву", ежемесячная, 60).
	издание(5684, "Комсомольская правда", ежедневная, 25).

	подписчик(147808, "Иванов Сергей Иванович", 28, "ул. Пушкина, д. 10, кв. 5").
	подписчик(235689, "Петров Аркадий Александрович", 52, "ул. Лермонтова, д. 15, кв. 7").
	подписчик(323456, "Сидорова Елена Павловна", 46, "ул. Толстого, д. 20, кв. 3").
	подписчик(439127, "Павлов Антон Евгеньевич", 35, "ул. Маяковского, д. 2, кв. 115").


	подписался(1027, 147808, "01.01.2022", 1000, 1300).
	подписался(1027, 323456, "08.04.2022", 1000, 1300).
	подписался(2578, 147808, "20.06.2022", 365, 10000).
	подписался(3456, 235689, "25.06.2022", 365, 5000).
	подписался(4327, 439127, "01.12.2022", 180, 4000).
	подписался(4327, 235689, "31.02.2023", 90, 2500).
	подписался(5684, 147808, "16.11.2022", 730, 9000).
	подписался(5684, 439127, "20.03.2023", 180, 4500).